server.servlet.context-path=/projectmanagerui
server.port=9001

logging.level.root=WARN
logging.level.com.projectmanager=INFO
#output to a temp_folder/file
logging.file=logs/projectmanager.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%